<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-B4LQVPQJ6V"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-B4LQVPQJ6V');
  </script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4135812607302184"
    crossorigin="anonymous"></script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>tabAngel.io - Tabs</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap" rel="stylesheet">
  <link rel="icon" href="/assets/images/favicon.svg" sizes="any" type="image/svg+xml">

  <style>
    body {
      font-family: Cutive Mono, arial;
      background: url("/assets/images/posbackground.jpeg");
      background-size: cover;
      background-position: center center;
    }

    @media screen and (max-width: 434px) {
      body {
        background-color: #222;
        background: url("https://i.imgur.com/wCrn7As.jpeg");
        background-size: cover;
        background-position: center center;
        height: 140vh;
      }
    }

    @media screen and (max-width: 500px) {
      .container {
        width: 100%;
      }
    }

    @media screen and (max-width: 806px) {
      .myLogo {
        font-size: 16px !important;
      }
    }

    @media screen and (max-width: 561px) {
      .postBod {
        font-size: 14px !important;

      }
    }

    @media screen and (max-width: 466px) {
      .postBod {
        font-size: 12px !important;
      }
    }


    @media screen and (max-width: 400px) {
      .postBod {
        font-size: 11px !important;
      }
    }

    @media screen and (max-width: 358px) {
      .postBod {
        font-size: 10px !important;
      }
    }

    .nav-wrapper {
      background-color: black;
    }

    .brand-logo {
      margin-left: 1%;
    }

    .nav-wrapper a:hover {
      background: #ddd;
      color: black;
    }


    .active {
      background-color: grey !important;
    }

    .postBod {
      white-space: pre-line;

      color: black;
    }

    .spacerRow {
      height: 10vh;
      background-color: transparent;
    }

    .spacerBottom {
      height: 5vh;
      background-color: transparent;
    }

    .whiteSpaceNorm {
      white-space: normal;
    }

    /* search animation css start */


    .showNav {
      -webkit-transition: all 1s ease;
      -moz-transition: all 1s ease;
      -o-transition: all 1s ease;
      transition: all 1s ease;
      width: 11vw !important;
    }

    .hidden {
      opacity: 0;
      width: 0px !important;
    }

    .input-field {
      width: 90%;
    }

    #autocomplete-input {
      -webkit-transition: all 1s ease;
      -moz-transition: all 1s ease;
      -o-transition: all 1s ease;
      transition: all 1s ease;
    }

    #autocomplete-input-mobile {
      box-shadow: none;
      -webkit-transition: all 1s ease;
      -moz-transition: all 1s ease;
      -o-transition: all 1s ease;
      transition: all 1s ease;
    }

    .notActive {
      background-color: transparent !important;
    }

    .goToUser {
      text-decoration: underline;
      cursor: pointer;
    }



    /* search animation end */

    /* donation bar :start */
    #donation-bar {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: #202020;
      color: #FFF;
      text-align: center;
      padding: 10px;
      font-size: 18px;
      z-index: 9999;
      transition: bottom 0.3s ease-in-out;
      height: 18vh;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      /* Add transition */
      /* Make sure it's on top */
    }

    @media screen and (max-width: 500px) {
      #donation-bar {
        height: 22vh;
      }
    }

    @media screen and (max-width: 442px) {
      #donation-bar {
        height: 25vh;
      }
    }

    .donation-bar-div {
      margin-bottom: 5px;
    }





    #donation-bar button {
      margin-left: 10px;
      padding: 5px 15px;
      font-size: 18px;
      cursor: pointer;
      transition: bottom 0.3s ease-in-out;
    }

    #donation-bar span {
      margin-right: 10px;
    }

    .donation-bar-btn-div {
      margin-top: 5px;
    }

    #donation-bar.closed {
      bottom: -200px;
      /* Move it out of view; adjust if your bar height changes */
    }

    #close-btn {
      position: absolute;
      padding: 0px 2px;
      top: 5px;
      right: 15px;
      cursor: pointer;
      font-size: 32px;
    }

    #close-btn:hover {
      background-color: darkgray;
      border-radius: 20px;
      ;

    }

    .considerSpan {
      margin-bottom: 5px !important;
    }

    .venmoBtn {
      background-color: #50B0E5;
    }



    /* donation bar end  */
  </style>
</head>

<body>


  <div class="navbar-fixed css-transitions-only-after-page-load">
    <nav>
      <div class="nav-wrapper black">
        <a href="/" class="brand-logo myLogo" id="logoButton">tabAngel.io</a>
        <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">
          <li id="homePage"><a href="/">Home</a></li>
          <!-- <li id="tabs"><a href="/tabs">Tabs</a></li> -->
          <li id="profilePage"><a href="/profile">My Profile</a></li>
          <li id="createNav"><a href="/create">Create</a></li>
          <li id="aboutPage"><a href="/about">About</a></li>
          <li>
            <div class="input-field white-text">
              <i class="white-text material-icons prefix notActive" id="mySearch">search</i>
              <input type="text" placeholder="search" id="autocomplete-input" class="autocomplete white-text hidden">
            </div>
          </li>
          <li id="signOutConditional"></li>

        </ul>
      </div>
    </nav>
  </div>
  <ul class="sidenav" id="mobile-demo" style="width: 50vw;">
    <li id="homePageNav"><a href="/">Home</a></li>
    <li id="profilePageNav"><a href="/profile">My Profile</a></li>
    <li id="createSideNav"><a href="/create">Create</a></li>
    <li id="aboutPageNav"><a href="/about">About</a></li>
    <div class="input-field col s6 s12 black-text">
      <i id="mySearchMobile" class="black-text material-icons prefix notActive">search</i>
      <input type="text" placeholder="search" id="autocomplete-input-mobile" class="autocomplete black-text hidden">
    </div>
    <li id="signOutNav"></li>
  </ul>


  <main class="container">
    <div class="row spacerRow"></div>
    <div class="row center">
      <!-- <h1 class="section white-text homeDiv">Home</h1> -->
      <h4 id="postSong" class="white-text whiteSpaceNorm"></h4>
      <h4 id="postArtist" class="white-text"></h4>
      <h5 id="postUser" class="white-text"></h5>
    </div>

    <div id="postBody" class="#fafafa grey lighten-5 postBod center row"></div>

    <!-- start donation bar -->
    <div id="donation-bar">
      <div class="donation-bar-div">
        <span class='considerSpan'>Please consider supporting tabAngel 🥺</span>
        <br>
        <div class="donation-bar-btn-div">
          <a class="waves-effect waves-light btn blue darken-4" target="_blank"
            href="https://paypal.me/2017mike">PayPal</a>
          <a class="waves-effect waves-light btn light-blue lighten-1" target="_blank"
            href="https://venmo.com/bigmikejs">Venmo</a>
          <a class="waves-effect waves-light btn light-green accent-3 black-text" target="_blank"
            href="https://cash.app/$gothmoneymike">Cash
            App</a>
        </div>
        <span id="close-btn" class="grey-text" onclick="closeDonationBar()">x</span>
      </div>
    </div>
    <!-- end donation bar -->

    <div class="spacerBottom"></div>

  </main>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

  <script src="/assets/js/all.js"></script>
  <script src="/assets/js/post.js"></script>

</body>


</html>